# fixedSep3

./: Sep3Csharp.sln
Application/DaoInterfaces/: IClassDao.cs
Blazor/: Program.cs
Blazor/Pages/: CreateUser.razor  ExamDetail.razor  Login.razor  TeacherIndex.razor
Domain/: Domain.csproj
Domain/DTOs/: ExamCreationDto.cs  StudentCreationDto.cs
FileData/: FileContext.cs  FileData.csproj
FileData/Protos/: DataExchange.proto
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: Student.proto
GrpcService/Services/: GreeterService.cs
WebApi/: WebApi.csproj  data.json
